.stories{
	display: grid;
	grid-template-rows: 19.5rem;
	grid-template-columns: repeat(4, 14rem);
	grid-column-gap: 1.3rem;
}

.stories__item{
	position: relative;
	cursor: pointer;

	background-color: $sidebar-color;
	overflow: hidden;
	border-radius: .5rem;

	box-shadow: 0 5px 15px rgba(0,0,0, 20%);

	&:after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;

		width: 100%;
		height: 100%;
		z-index: 2;

		background-image: linear-gradient(
			to bottom, 
			rgba(#000000, 80%),
			rgba(#000000, 0) 50%,
			rgba(#000000, 80%)
		);
	}

	&:hover{
		.stories__img{
			transform: scale(1.3);
			transition-duration: 5s;
		}
	}
}

.stories__img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;

	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;

	transition: transform 1s ease-in-out;
}

.stories__title,.stories__time{
	position: absolute;
	width: 100%;

	z-index: 3;

	color: $white;
	font-size: 1.2rem;
	line-height: 1.3;

	padding: 1.4rem;
}

.stories__title{
	top: 0;
	left: 0;
}

.stories__time{
	text-align: right;

	bottom: 0;
	right: 0;
}
